<ui version="4.0" >
 <author>Lawrence Lee</author>
 <class>LogitechWidget</class>
 <widget class="QWidget" name="LogitechWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>LogitechWidget</string>
  </property>
  <property name="windowIcon" >
   <iconset>
    <normaloff/>
   </iconset>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QGridLayout" >
     <item rowspan="2" row="0" column="0" >
      <widget class="QGroupBox" name="LCDSettings" >
       <property name="title" >
        <string>LCD Settings</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="LCDBrightness" >
          <property name="title" >
           <string>LCD Brightness</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QRadioButton" name="LCDBrightnessDark" >
             <property name="text" >
              <string>Dark</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QRadioButton" name="LCDBrightnessMedium" >
             <property name="text" >
              <string>Medium</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QRadioButton" name="LCDBrightnessBright" >
             <property name="text" >
              <string>Bright</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QGroupBox" name="LCDContrast" >
          <property name="title" >
           <string>LCD Contrast</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QRadioButton" name="LCDContrastLow" >
             <property name="text" >
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QRadioButton" name="LCDContrastMedium" >
             <property name="text" >
              <string>Medium</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QRadioButton" name="LCDContrastHigh" >
             <property name="text" >
              <string>High</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item rowspan="2" row="0" column="1" >
      <widget class="QGroupBox" name="KeyboardSettings" >
       <property name="title" >
        <string>Keyboard Settings</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QGroupBox" name="KeyboardBrightness" >
          <property name="title" >
           <string>Keyboard Brightness</string>
          </property>
          <layout class="QGridLayout" >
           <item row="0" column="0" >
            <widget class="QRadioButton" name="KeyboardBrightnessDark" >
             <property name="text" >
              <string>Dark</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QRadioButton" name="KeyboardBrightnessMedium" >
             <property name="text" >
              <string>Medium</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QRadioButton" name="KeyboardBrightnessBright" >
             <property name="text" >
              <string>Bright</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="title" >
        <string>Screen</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QRadioButton" name="BlankScreen" >
          <property name="text" >
           <string>Blank Screen</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QRadioButton" name="ShowLogo" >
          <property name="text" >
           <string>Show Logo</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>41</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="logitechapplet.qrc" />
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
